VITE_SUPABASE_PROJECT_ID="okocuwwvmvwsdvtnqnnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb2N1d3d2bXZ3c2R2dG5xbm5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDEzOTAsImV4cCI6MjA4MjkxNzM5MH0.ZJEUjEY2YCnCSw5d2dkI9PtT6wN6HkXBBKH7XSwGjCY"
VITE_SUPABASE_URL="https://okocuwwvmvwsdvtnqnnp.supabase.co"
